@use "sass:color"
@import "colors"

@font-face 
    font-family: "Golos Text VF"
    src: url("../fonts/golos.ttf")
    
*
    font-family: "Golos Text VF"
    margin: 0
    padding: 0

html, body
    margin: 0
    padding: 0 
    width: 100%
    height: 100%
    overflow: hidden
    user-select: none
    position: relative
    
#footer
    margin-bottom: 3%

#alphabet-switch-panel
    margin-top: 3%

a
    color: $sakura
    text-decoration: none

#content-container
    display: flex
    width: 100%
    height: 100%
    flex-direction: row
    align-items: center
    @keyframes content-container-reveal
        from
            transform: scale(1.01)
            opacity: 0
        to
            opacity: 1
            transform: scale(1)
    animation: content-container-reveal 400ms ease-out
    & > *
        padding: calc(100% / 12) 0
    #left-panel
        display: flex
        flex-direction: column
        width: 40%
        height: 100%
        align-items: center
        justify-content: space-around
        #alphabet-switch-panel
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            #alphabet-switch
                position: relative
                display: inline-block
                width: 60px
                height: 26px
                #alphabet-switch-checkbox
                    opacity: 0
                    width: 0
                    height: 0
                #alphabet-switch-checkbox:checked + #alphabet-switch-slider
                    background-color: color.adjust($sakura, $hue: 180, $blackness: 20%)
                    &:before
                        -webkit-transform: translateX(34px)
                        -ms-transform: translateX(34px)
                        transform: translateX(34px)
                #alphabet-switch-checkbox:focus + #alphabet-switch-slider
                    box-shadow: 0 0 1px $sakura
                #alphabet-switch-slider
                    position: absolute
                    cursor: pointer
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-color: $sakura
                    transition: .2s
                    border-radius: 50rem
                    &:before
                        position: absolute
                        content: ""
                        height: 18px
                        width: 18px
                        left: 4px
                        bottom: 4px
                        background-color: white
                        transition: .2s
                        border-radius: 50rem
                        transition-timing-function: ease-in-out

            .alphabet-switch-title
                font-size: 24px
                padding: 0 16px 0
                color: $gray
                transition: .4s
                &.enabled
                    color: $black

        #rows-container
            display: flex
            text-align: center
            flex-wrap: wrap
            align-items: center
            justify-content: center
            height: auto
            width: 80%
            .row
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 33%
                padding: .5em 0 .5em
                cursor: pointer
                &:hover 
                    .row-card
                        transform: scale(1.07) rotate(2deg)
                        box-shadow: 35px 35px 70px #0002
                        &.hiragana
                            border: 1px $sakura solid
                        &.katakana
                            border: 1px $turquoise solid
                    .row-kana
                        opacity: 0.85
                    .row-description
                        opacity: 1
                &:active
                    .row-card
                        transform: scale(0.7) rotate(-3deg)
                .row-card
                    border: 0px solid transparent
                    width: 65%
                    height: 65%
                    aspect-ratio: 1 / 1
                    padding: 5% 2.5%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    border-radius: 15px
                    box-shadow: 1px 1px 8px #0002
                    transition: 150ms ease-in
                    z-index: 10
                    box-sizing: border-box
                    .row-kana
                        width: 70%
                        height: auto
                    .row-progress
                        width: 70%
                        height: 5px
                        *
                            border-radius: 50rem
                            height: 100%
                        .row-progress-completed
                            &.hiragana
                                background: $sakura-gradient
                            &.katakana
                                background: $turquoise-gradient
                        .row-progress-full
                            width: 100%
                            background-color: $gray
                            
                .row-description
                    display: flex
                    flex-direction: column
                    padding-top: .25em
                    transition: 100ms ease-out
                    .row-title-container
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: center
                    .row-completed-icon
                        margin-right: 4px
                        width: 8px
                        display: none
                    .row-title
                        font-size: 12px
                    .row-subtitle
                        display: flex
                        flex-direction: row
                        align-items: center
                        column-gap: 0.33em
                        justify-content: center
                        font-size: 11px
                        color: $gray
                        & > img
                            width: 1em
                            aspect-ratio: 1 / 1
        #footer
            text-align: center
            font-size: 12px
            color: $gray

    #right-panel
        display: flex
        flex-direction: column
        width: 60%
        height: 100%
        align-items: end
        justify-content: space-between
        #logo-container
            padding-right: 2em
            padding-top: calc(100% / 24)
            display: flex
            flex-direction: column
            align-items: flex-end
            #yandex_rtb_R-A-1622843-1
                width: 320px
                height: 100px
            #logo
                height: 24px
                margin-bottom: 24px
        #sakura-illustration
            width: 60%
            height: auto
    @media only screen and (max-width: 1030px)
        #right-panel
            display: none
        #left-panel
            width: 100%
@keyframes transition-circle-expansion
    from
        transform: scale(0)
    to
        transform: scale(1500)    
#transition-circle
    z-index: 9999
    border-radius: 50rem
    position: absolute
    animation: transition-circle-expansion cubic-bezier(0.5, 1, 0.5, 1) 1500ms
    width: 2px
    height: 2px 
    transform: scale(1500)
    &.hiragana
        background-color: $sakura
    &.katakana
        background-color: $turquoise


@keyframes game-completed
    from
        opacity: 1
        transform: scale(1)
    50%
        opacity: 0.5
        transform: scale(0.98)
    to
        opacity: 0
        transform: scale(1.15)

@keyframes game-container-fade-in
    from
        opacity: 0
        transform: scale(0.94)
    60%
        opacity: 1
        transform: scale(1.005)
    to
        opacity: 1
        transform: scale(1)

#game-container
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%
    $result-title-size: 64px
    &.visible
        display: flex
        animation: game-container-fade-in 300ms forwards ease-in-out
    #game-results-container
        .game-result
            display: none
            &.shown
                @keyframes game-result-show
                    from
                        opacity: 0
                        transform: scale(6) rotate(-30deg)
                    40%
                        opacity: 1
                        transform: scale(1) rotate(0)
                    60%
                        opacity: 1
                        transform: scale(1) rotate(0)
                    to
                        opacity: 0
                        transform: scale(1) rotate(0)
                display: inline-block
                animation: game-result-show 1600ms ease-in
                opacity: 0
                .petals-earned
                    font-size: $result-title-size
                    display: inline-block
                    line-height: 1em
                    margin-right: .25em
                    letter-spacing: .1em
                .petals-earned-icon
                    width: $result-title-size / 4 * 3
                .petals-earned-for
                    font-size: 16px
                    color: $gray
                    width: 100%
                    text-align: center
    #game-column-container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 50%
        height: 100%
        &.completed
            animation: game-completed 300ms ease-in-out
            opacity: 0
            transform: scale(1.5)
        #game-progress-bar-container
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            #exit-button
                width: 12px
                margin-right: 24px
                cursor: pointer
            #game-progress-bar
                width: 100%
                height: 8px
                *
                    border-radius: 50em
                #game-progress-bar-full
                    width: 100%
                    height: 100%
                    background-color: $gray
                    #game-progress-bar-completed
                        height: 100%
                        transition: 200ms ease-out
                        &.hiragana
                            background: $sakura-gradient
                            &.in-combo
                                background: $combo-gradient-hiragana
                                box-shadow: 0 0 9px $sakura
                        &.katakana
                            background: $turquoise-gradient
                            &.in-combo
                                background: $combo-gradient-katakana
                                box-shadow: 0 0 9px #0ED2F7
        $panel-size: 12em
        $space-between-options: .5em
        #game-panels
            padding-top: 1em
            padding-bottom: .5em
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
        #kana-image, #options
            width: $panel-size
            height: $panel-size
        #panel-delimiter
            width: 1px
            height: 100%
            margin: 2em 5em
            background-color: $gray
        #options
            display: flex
            align-content: center
            justify-content: space-between
            flex-wrap: wrap
            .option
                width: $panel-size / 2 - $space-between-options * 2 
                height: 4.5rem
                display: flex
                align-content: center
                justify-content: space-evenly
                flex-wrap: wrap
                border-radius: 12px
                box-shadow: 2px 3px 8px #0003
                cursor: pointer
                transition: 300ms
                &:hover
                    transform: scale(1.05) rotate(5deg)
                &:nth-child(4n), &:nth-child(4n - 1)
                    margin-top: $space-between-options
                &:nth-child(4n - 2), &:nth-child(4n - 3)
                    margin-bottom: $space-between-options
                &:nth-child(2n)
                    margin-right: $space-between-options
                &:nth-child(2n + 1)
                    margin-left: $space-between-options
                .option-letter
                    font-size: 2.25em
                &.revealed
                    cursor: not-allowed
                    &.correct
                        background: $sakura-gradient
                    &.incorrect
                        background: $gray
    
    #title
        font-size: 14px
        color: $gray
        text-transform: lowercase
        &::first-letter
            text-transform: uppercase

@keyframes petal-rotation
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.petal
    position: absolute
    animation: petal-rotation 2s ease-in-out infinite alternate-reverse 
    z-index: 1000
    pointer-events: none

#document-container
    width: 90%
    padding: 2em 5% 2em
    #document-logo
        height: 2em

#error-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media screen and (max-width: 580px)
    #game-container
        #game-panels
            flex-direction: column !important
            width: 100% !important
            flex-grow: 1 !important
            #kana-image
                width: 60%
                height: auto
            #options
                width: 100% !important
                justify-content: space-around
                .option
                    // border-radius: 0
                    // box-shadow: unset !important
                    // border: 1px solid #aaa
                    &:nth-child(4n), &:nth-child(4n - 1)
                        margin-top: unset !important
                    &:nth-child(4n - 2), &:nth-child(4n - 3)
                        margin-bottom: unset !important
                    &:nth-child(2n)
                        margin-right: unset !important
                    &:nth-child(2n + 1)
                        margin-left: unset !important
            #panel-delimiter
                display: none !important
        #game-column-container
            justify-content: space-between !important
            width: 100% !important
            #game-progress-bar-container
                flex-direction: column-reverse !important
                align-items: flex-start !important  
                #game-progress-bar
                    width: 100% !important
                    *
                        border-radius: 0 !important
                        height: 16px !important
                #exit-button
                    margin: 32px !important
                    width: 24px
                    height: auto
            #title
                display: none

#introduction-container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    column-gap: 3em
    .letter-introduction
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        display: none
        .letter-introduction-image
            width: 8em
            aspect-ratio: 1 / 1
        .letter-introduction-name
            font-size: 2em
        &.introducing
            animation: letter-introduction 400ms ease-in-out forwards, letter-introduction-out 600ms 2000ms ease-in-out forwards
            .letter-introduction-image
                animation: letter-image-introduction-jump 400ms ease-in-out forwards
            .letter-introduction-name
                animation: letter-name-introduction-jump 400ms ease-in-out forwards

@keyframes letter-introduction
    from
        opacity: 0

    to
        opacity: 1

@keyframes letter-introduction-out
    from
        opacity: 1
        transform: scale(1) rotate(0)

    85%
        transform: scale(1.1) rotate(-5deg)
        opacity: 1

    to
        transform: scale(0.5) rotate(45deg)
        opacity: 0

@keyframes letter-image-introduction-jump
    from
        transform: scale(1)

    15%
        transform: scale(1.1, 1.2) rotate(4deg) translateY(-0.33em)

    to
        transform: scale(1)

@keyframes letter-name-introduction-jump
    from
        opacity: 1

    15%
        opacity: 0.3

    to
        opacity: 1

#row-completed
    width: 100%
    height: 100%
    display: none
    align-items: center
    justify-content: space-between
    flex-direction: column
    &.visible
        display: flex
        #row-completed-medal
            width: 70%
            animation: medal-drop 300ms, medal-ambience 2s 4 300ms alternate ease-in-out, medal-removal 400ms 8600ms ease-in-out forwards

@keyframes medal-drop
    from
        transform: translateY(-100%)
    40%
        transform: translateY(0) skewX(5deg)
    60%
        transform: translateY(-5%) skewX(-3deg)
    to
        transform: translateY(0)

@keyframes medal-ambience
    from
        transform: translateY(0)
    to
        transform: translateY(-2.5%) scale(1.03)

@keyframes medal-removal
    from
        transform: translateY(0)
    to
        transform: translateX(40%) translateY(-200%) skew(-40deg)

#row-completed-text-container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 4em
    opacity: 0
    animation: row-completed-text-fade-in 1000ms 1000ms ease-in-out forwards, row-completed-text-fade-out 1000ms 7600ms forwards

@keyframes row-completed-text-fade-in
    from
        opacity: 0
        margin-bottom: 0em

    to
        opacity: 1
        margin-bottom: 4em

@keyframes row-completed-text-fade-out
    from
        opacity: 1
    to
        opacity: 0

#row-completed-title
    font-weight: 500
    font-size: 1.6em

#row-completed-subtitle
    font-weight: 0
    opacity: 0.7

#row-completed[data-alphabet="Hiragana"] .row-completed-medal-ruby
    fill: $sakura

#row-completed[data-alphabet="Katakana"] .row-completed-medal-ruby
    fill: $turquoise

.row-completed-medal-ruby, .row-completed-medal-gold
    stroke-width: 0px

.row-completed-medal-gold
    fill: url(#golden-gradient)
    // fill: linear-gradient(to right, #ffcb77 0%, #ffdfab 40%, #ffbf57 100%)

#progress-reset-button
    all: unset
    color: $sakura
    cursor: pointer

#yandex_rtb_R-A-1622843-2
    width: 320px
    height: 100px

#progress-reset-container
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    row-gap: 6em
    &.visible
        display: flex
    #progress-reset-title
        font-weight: 500
        font-size: 1.5em
    #progress-reset-illustration
        width: 12em
    #progress-reset-buttons-container
        display: flex
        flex-direction: column
        row-gap: 1em
        align-items: center
        jusify-content: center
        button
            all: unset
            cursor: pointer
        #reset-progress-button
            background: $sakura
            color: white
            padding: 0.5em 1em
            border-radius: 0.25em
        #keep-progress-button
            color: $gray
            text-decoration: underline

// @media only screen and (min-width: 801px)
//     .row-card
//         width: 8rem
//         height: 8rem
    
// @media only screen and (min-width: 401px) and (max-width: 800px)
//     .row-card
//         width: 8rem
//         height: 8rem

// @media only screen and (max-width: 400px)
//     .row-card
//         width: 10rem
//         height: 10rem
